{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js",
    "test": "jest",
    "generate-prisma": "prisma generate",
    "postinstall": "prisma generate",
    "build": "npm run generate-prisma && npm run start",
    "deploy": "vercel deploy --prod"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@atproto/api": "^0.13.33",
    "@huggingface/inference": "^3.2.0",
    "@prisma/client": "^5.16.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "openai": "^4.47.2",
    "prisma": "^4.10.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.3.2"
  }
}
